NEXT_PUBLIC_MODULE_ADDRESS=
NEXT_MODULE_PUBLISHER_ACCOUNT_ADDRESS=0x...
NEXT_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=0x...
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_MEASUREMENT_ID=G-EA...
NEXT_PUBLIC_APP_ID=1:2951...
NEXT_PUBLIC_MESSAGING_SENDER_ID=219...
NEXT_PUBLIC_STORAGE_BUCKET=warlords-d....
NEXT_PUBLIC_PROJECT_ID=warl...
NEXT_PUBLIC_AUTH_DOMAIN=warlo....
NEXT_PUBLIC_API_KEY=AIza....